<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <link rel="stylesheet" href="./css/modal.css" />
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

            html, body{
                padding: 0;
                margin: 0;
            }

            td{
                padding: .5em 1em;
                text-align: center;
                font-size: 16px
            }
            @media(max-width: 500px){
                td{
                    padding: .3em .7em;
                    font-size: 12px;
                }
            }

            #infosCalendar{
                display: flex;
                gap: 0 60px;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .day{
                cursor: pointer;
                border-radius: 10px;
                border: solid 1px black;
                transition: .3s;
            }
            .day:hover{
                background-color: rgb(75, 130, 192);
                color: white;
            }

            .dayToday{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .dayToday::before{
                content: '';
                position: absolute;
                border: 2px solid red;
                border-radius: 30px;
                height: 20px;
                width: 20px;
            }


            .container{
                display: flex;
                padding: 1em;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .content-calendar{
                max-width: 360px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #month-Calendar{
                width: 100px;
            }

            #infosCalendar p{
                font-family: 'Lobster', cursive;
                font-size: 1.5rem;
            }

            #infosCalendar button{
                height: 30px;
                width: 30px;
                background-color:rgb(75, 130, 192);
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 10px;
                font-weight: bold;
                transition: .5s;
            }

            #infosCalendar button:hover,
            #infosCalendar button::selection{
                background-color:rgb(0, 60, 129);
            }



            #button-new-event button{
                background-color: green;
                color: white;
                border: none;
                padding: .5em 1em;
                border-radius: 1em;
                cursor: pointer;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>


        <div class="container">

            <div class="content-calendar">
                <div id="infosCalendar">
                    <button onclick="later();"><</button>
                    <p id="month-Calendar"></p>
                    <button onclick="next();">></button>
                </div>

                <table id="calendar">
                    <thead>
                        <tr>
                            <th>dom</th>
                            <th>seg</th>
                            <th>ter</th>
                            <th>qua</th>
                            <th>qui</th>
                            <th>sex</th>
                            <th>sab</th>
                        </tr>
                    </thead>

                    <tbody>

                    </tbody>
                </table>
                
                <div style="width: 100%;" id="myEvents">

                </div>

                <div id="button-new-event">
                    <button id="btnNewEvent">Cadastrar novo evento</button>
                </div>
            </div>
        </div>


        <div id="modal-new-event">
            <div class="container-modal">
                <div class="heading-modal">
                    <button id="closed-modal">X</button>
                </div>
                <div class="body-modal">
                    <form>
                        <div class="content-input">
                            <label>Nome do Evento</label>
                            <input id="nameEvent" name="nameEvent" type="text" /> 
                        </div>

                        <div class="content-input">
                            <label>Descrição do Evento</label>
                            <input id="descriptionEvent" name="descriptionEvent" type="text" />
                        </div>

                        <div class="content-input">
                            <label>Cor</label>
                            <div class="list-option">
                                <div class="option-modal-input">
                                    <input value="red" type="radio" name="colorEvent"></input>
                                    <div class="boxColorEvent colorEvent-red"></div>
                                </div>

                                <div class="option-modal-input">
                                    <input value="yellow" type="radio" name="colorEvent"></input>
                                    <div class="boxColorEvent colorEvent-yellow"></div>
                                </div>

                                <div class="option-modal-input">
                                    <input value="green" type="radio" name="colorEvent"></input>
                                    <div class="boxColorEvent colorEvent-green"></div>
                                </div>

                                <div class="option-modal-input">
                                    <input value="blue" type="radio" name="colorEvent"></input>
                                    <div class="boxColorEvent colorEvent-blue"></div>
                                </div>

                                <div class="option-modal-input">
                                    <input value="rgb(255, 0, 221)" type="radio" name="colorEvent"></input>
                                    <div class="boxColorEvent colorEvent-pink"></div>
                                </div>
                            </div>
                        </div>

                        <div class="content-input">
                            <label>Data do Evento</label>
                            <input id="dateEvent" name="dateEvent" type="date" />
                        </div>

                        <div >
                            <button id="submit">Cadastrar Evento</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/calendar.js"></script>
    </body>
</html>
